<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>modified kenkim services</title>
        <style>
        #mwili{
            border:solid 1px;
            background-color:rgb(242, 241, 230);
            
        } 
 img{
     width:30%;
               padding:21px;
           }
            
       
        #kimlocation{
            color:rgb(230, 37, 159);
            text-align:center;
        }
        #Cate{
            text-decoration:underline;
        }
        a:link,#look{
            font-family:monospace;
        }
        a:hover{
            color:red;
        }
        
        #look{
            background-color:rgb(177, 224, 107);
        }
       
        #cont,#smart{
            border-bottom:dashed 2px;
             border-top:ridge 1px;
        }
        #Cate{
             border-top:ridge 3px;
        }
        #cont{
            color:rgb(16, 179, 11);
        }
    .achi{
            color:rgb(149, 39, 196);
        }
      
        </style>
    </head> 
    <body>
<div id="mwili">
<h1 id="kimlocation">Welcome @ kenkim's services.</h1>
<div id="sites">
<ul>What do i need to visit in this website?
<li><a href="#Content">Table of Content</a></li>
<li><a href="#Cate">Categories of service</a></li>
<li><a href="#achieve">achievements and aims</a></li>
<li>Mission Statement</li>
</ul></div>
<p><span id="look"><strong>Refreshing:</strong>Kindly take a look at me</span></p>
             <div id="smart">
   <h2>A skulk of foxes</h2>

        <p>Also called a "leash."</p>
        
        <img src="https://www.kasandbox.org/programming-images/animals/fox.png">
        <img src="https://www.kasandbox.org/programming-images/animals/fox.png">
        
        <h2>A clowder of cats</h2>
        
        <p>Also called a "pounce", "glaring", "kindle", or "clutter."</p>
        
        <img src="https://www.kasandbox.org/programming-images/animals/cat.png">
        <img src="https://www.kasandbox.org/programming-images/animals/cat.png">
        
        <p>
        <a href="http://en.wikipedia.org/wiki/List_of_animal_names">Learn more on Wikipedia</a>
        </p>
               </div>

<ol><em>Expect to meet everything found here.</em>
<div id="cont">
  <li id="Content">You will read about the Table of Content</li>
   <p>.You will read about The brief History</p>
     <p>.You will read about The Likes</p>
       <p>.You will have a look about The Hobbies</p>
       <p>.You will get to know The Love for it</p>
       </div>
 <li><span id="achieve">Achievements.</span>
       <p class="achi">.Knowledge</p>
     <p class="achi">.Learning and listening</p>
       <p class="achi">.Level of concentration increases</p>
       <p class="achi">.Passion for the hoby</p>
   
 </ol> 
</h3> 
    <a href="https://kenkim-pol.github.io/master-github.io/"style="text-decoration:none;border-radius:2px;background-color:blue;color:white;position:absolute;lef:60%;width:144px;padding:2px;height:35px;padding:8px">Back</a>
  
 <h4>Remarks And Comments:......</h4> 
         </div>
    </body>
</html>
